WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="Rotate">
            <DoubleAnimation Storyboard.TargetName="rectangleRotate" Storyboard.TargetProperty="Angle" From="0.0" To="360.0" Duration="0:0:10" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle Name="myRectangle" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="rectangleBrush" Color="Blue" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rectangleRotate" Angle="0.0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="rectangleBrush" Storyboard.TargetProperty="Color" From="Blue" To="Red" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Rotate}" x:Name="BeginRotateStoryboard" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <PauseStoryboard BeginStoryboardName="BeginRotateStoryboard" />
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
    </Grid>
</Window>
